sonar.projectKey=pipelinejob
sonar.projectName=pipelinejob
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/pipelinejob/gameoflife-core
sonar.java.binaries=/var/lib/jenkins/workspace/pipelinejob/gameoflife-core
sonar.sourceEncoding=UTF-8
