sonar.projectKey=gameoflife
sonar.projectName=gameoflife
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/game-of-life
sonar.java.binaries=/var/lib/jenkins/workspace/game-of-life/target/classes/
sonar.sourceEncoding=UTF-8
