sonar.projectKey=gameoflife
sonar.projectName=gameoflife
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/game-of-life/game-of-life-core
sonar.java.binaries=/var/lib/jenkins/workspace/game-of-life/game-of-life-core
sonar.sourceEncoding=UTF-8
