sonar.projectKey=gameoflife
sonar.projectName=gameoflife
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/gameoflife/gameoflife-web/target
sonar.java.binaries=/var/lib/jenkins/workspace/gameoflife/gameoflife-web/target/
sonar.sourceEncoding=UTF-8
